# gitflow-mvn-release

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
submodule/: pom.xml
submodule/src/main/java/: main.java
